<p>
	The following task is challenging. 
	Two or three items will be presented, one after another, in the middle of the screen such as these:
</p>
<div>
	<img class="center-block" width="500" src="https://whoisjno.github.io/qualtrics-amp/all-images/amp-comp-instruction-image.jpg">
</div>
<p>
	The first two items will be presented <b>VERY BRIEFLY</b><br>
	After the first two items are presented, the third item will show on screen.
	Your task is to ignore the first item, concentrate on seeing the second one, the product/item, and then decide if it would be desireable (i.e. you would "choose" it) or undesirable (i.e. you would "reject" it) to a/the child you're keeping in mind.<br>
	<b>Please remember</b> to think of a child you know <b>between <i>5</i> and <i>12</i></b> years old throughout the task.<br>
	Proceed to the next page for a practise round and further instructions. 
</p>	
